DB_SOURCE=postgresql://root:123@localhost:5432/root?sslmode=disable
WEB_ADDR=0.0.0.0:8080
GRPC_ADDR=0.0.0.0:9090
SYMMETRIC_KEY=shenye01234567890123456789shenye
ACCESS_DURATION=60m
REFRESH_TOKEN_DURATION=24h
